{
    "Provider": "Sqlite",
    "ConnectionStrings": {
        "Postgres": "Host=;Port=5432;Database=;Username=;Password=",
        "Sqlite": "Data Source=balanza.db",
        "SqlServer": "Server=;Database=;User Id=;Password="
    },
    "UpdateSharePath": "\\\\servidor\\ruta\\al\\instalador",
    "SeedPasswords": {
        "Admin": "cambiar-esta-password",
        "LAH": "cambiar-esta-password"
    }
}
